rain coat shell,1,s,100% nylon,,,,
cardigan,2,b,10% acrylic,90% cotton,,,
cosmetic mini bag lining,1,b,10% cotton,90% polyester,,,
blanket,1,s,100% acrylic,,,,
cardigan,1,s,100% acrylic,,,,
knitting yarn,6,s,100% acrylic,,,,
outdoor sweater for dog,1,s,100% acrylic,,,,
rain coat shell,2,s,100% acrylic,,,,
scarf,12,s,100% acrylic,,,,
toque,2,s,100% acrylic,,,,
tuque,5,s,100% acrylic,,,,
hat,8,s,100% acrylic ,,,,
toque,10,s,100% acrylic ,,,,
yarn,4,s,100% acrylic ,,,,
scarf,2,c,100% cashmere,,,,
sweater,5,c,100% cashmere,,,,
bag lining,1,c,100% cotton,,,,
bandana,2,c,100% cotton,,,,
bed sheet,37,c,100% cotton,,,,
blanket,3,c,100% cotton,,,,
blanket shell,1,c,100% cotton,,,,
blouse,1,c,100% cotton,,,,
boxers,5,c,100% cotton,,,,
cardigan,2,c,100% cotton,,,,
cleaning cloth,1,c,100% cotton,,,,
construction vest shell,1,c,100% cotton,,,,
curtain,1,c,100% cotton,,,,
denim jacket,1,c,100% cotton,,,,
diaper shirt,12,c,100% cotton,,,,
dish cloth,46,c,100% cotton,,,,
dress shirt,10,c,100% cotton,,,,
duvet,1,c,100% cotton,,,,
duvet cover,3,c,100% cotton,,,,
flannel,3,c,100% cotton,,,,
hoodie,16,c,100% cotton,,,,
jeans,30,c,100% cotton,,,,
khaki pants,16,c,100% cotton,,,,
oven gloves shell,3,c,100% cotton,,,,
painting apron,1,c,100% cotton,,,,
pajamas,7,c,100% cotton,,,,
pants,20,c,100% cotton,,,,
pillow,5,c,100% cotton,,,,
quilt,1,c,100% cotton,,,,
shirt,229,c,100% cotton,,,,
shorts,1,c,100% cotton,,,,
tapestry,3,c,100% cotton,,,,
towel,149,c,100% cotton,,,,
baseball cap,11,c,100% cotton ,,,,
comforter,1,c,100% cotton ,,,,
cosmetic mini bag outer,1,c,100% cotton ,,,,
sweater,45,c,100% cotton ,,,,
winter coat filling,1,c,100% cotton ,,,,
pillow case,96,c,100% cotton   ,,,,
sponge,3,c,100% foam,,,,
insulation,5,s,100% glass,,,,
power tool castings,10,s,100% glass reinforced polyamide,,,,
winter coat shell,1,c,100% hemp ,,,,
rug weft,1,c,100% jute,,,,
bag shell,1,c,100% leather,,,,
jacket shell,1,c,100% leather,,,,
wallet,1,c,100% leather,,,,
curtain,2,c,100% linen  ,,,,
denim dress,1,c,100% lyocell ,,,,
pillow case,4,s,100% microfiber ,,,,
backpack,3,s,100% nylon,,,,
down coat lining,2,s,100% nylon,,,,
down coat shell,1,s,100% nylon,,,,
jacket lining,1,s,100% nylon,,,,
jacket shell,2,s,100% nylon,,,,
windbreaker,1,s,100% nylon,,,,
winter coat lining,3,s,100% nylon,,,,
winter coat shell,4,s,100% nylon,,,,
windbreaker shell,1,s,100% nylon ,,,,
book,10,c,100% paper,,,,
box,10,c,100% paper,,,,
bra lining,1,s,100% polyamide,,,,
jacket shell,3,s,100% polyamide,,,,
athletic shorts,3,s,100% polyester,,,,
backpack,1,s,100% polyester,,,,
baseball cap,13,s,100% polyester,,,,
bath robe,2,s,100% polyester,,,,
bathroom mat,2,s,100% polyester,,,,
bed comforter,5,s,100% polyester,,,,
bed sheet,3,s,100% polyester,,,,
blanket,25,s,100% polyester,,,,
blazer lining,2,s,100% polyester,,,,
bolsters,2,s,100% polyester,,,,
chiffon shirt body,1,s,100% polyester,,,,
comforter,4,s,100% polyester,,,,
construction vest lining,1,s,100% polyester,,,,
curtain,2,s,100% polyester,,,,
dish cloth,5,s,100% polyester,,,,
douvet face,1,s,100% polyester,,,,
douvet fill,1,s,100% polyester,,,,
down coat lining,3,s,100% polyester,,,,
drawstring bag,1,s,100% polyester,,,,
face mask,1,s,100% polyester,,,,
gloves,2,s,100% polyester,,,,
gym bag,2,s,100% polyester,,,,
gym shirts,16,s,100% polyester,,,,
gym shorts,10,s,100% polyester,,,,
hat,2,s,100% polyester,,,,
jacket lining,11,s,100% polyester,,,,
jersey,16,s,100% polyester,,,,
mattress outer cover,1,s,100% polyester,,,,
oven gloves fill,1,s,100% polyester,,,,
pillow case,12,s,100% polyester,,,,
pillow fill,11,s,100% polyester,,,,
rain coat,10,s,100% polyester,,,,
rain coat shell,1,s,100% polyester,,,,
rug edge,1,s,100% polyester,,,,
shorts,10,s,100% polyester,,,,
slippers,1,s,100% polyester,,,,
sports shirts,9,s,100% polyester,,,,
sports shorts,5,s,100% polyester,,,,
sweater,6,s,100% polyester,,,,
sweatpants,4,s,100% polyester,,,,
swimsuit,7,s,100% polyester,,,,
tie,1,s,100% polyester,,,,
track pants,7,s,100% polyester,,,,
windbreaker,5,s,100% polyester,,,,
windbreaker lining,2,s,100% polyester,,,,
winter coat,9,s,100% polyester,,,,
winter coat filling,5,s,100% polyester,,,,
winter coat lining,11,s,100% polyester,,,,
winter coat shell,3,s,100% polyester,,,,
golf shirt,20,s,100% polyester,,,,
cleaning cloth,6,s,100% polyester ,,,,
dress lining,2,s,100% polyester ,,,,
electric blanket,2,s,100% polyester ,,,,
jacket,1,s,100% polyester ,,,,
jellycat bunny,2,s,100% polyester ,,,,
jersey,9,s,100% polyester ,,,,
rain coat lining,5,s,100% polyester ,,,,
vest jacket,3,s,100% polyester ,,,,
pullover sweater,2,s,100% polyester  ,,,,
braided sleeve cable wrapping,10,s,100% polyethylene terephthalate ,,,,
laptop sleeve,2,s,100% polyethylene vinyl acetate,,,,
jacket shell,1,s,100% polyurethane,,,,
rain coat shell,1,s,100% polyurethane,,,,
windbreaker shell coating,1,s,100% polyurethane,,,,
cosmetic mini bag trim,1,s,100% polyurethane ,,,,
mattress fill,1,s,100% polyurethane foam,,,,
rain coat coating,1,s,100% polyvinyl chloride,,,,
reading socks lining,2,c,100% sherpa,,,,
bedspread,2,c,100% silk,,,,
chiffon shirt trim,1,c,100% silk,,,,
dress,1,c,100% silk,,,,
pillow case,6,c,100% silk,,,,
tie,7,c,100% silk,,,,
scarf,4,c,100% silk  ,,,,
rug wrap,1,c,100% sisal,,,,
gym shorts,3,s,100% spandex,,,,
jacket shell,1,s,100% synthetic leather,,,,
backpack,3,c,100% unknown,,,,
shoes,6,c,100% unknown,,,,
skirt,3,c,100% unknown,,,,
book covers,10,s,100% unknown synthetic,,,,
cellphone cover,2,s,100% unknown synthetic,,,,
handbag,4,s,100% unknown synthetic,,,,
jacket,2,s,100% unknown synthetic,,,,
jersey,2,s,100% unknown synthetic,,,,
underwear,4,s,100% unknown synthetic,,,,
wallet,3,s,100% unknown synthetic,,,,
jacket shell,1,s,100% viscose,,,,
scarf,8,s,100% viscose,,,,
down coat filling,2,c,100% white duck down,,,,
hoodie,3,c,100% wool,,,,
jacket shell,2,c,100% wool,,,,
rug,3,c,100% wool,,,,
scarf,4,c,100% wool,,,,
sweater,5,c,100% wool,,,,
blanket,1,c,100% wool ,,,,
baseball cap,12,b,15% wool,85% acrylic,,,
pajama set,1,b,2% elastane,98% cotton,,,
socks,2,b,34% cotton, 33% nylon,33% elastane,,
jacket lining,3,b,34% cotton,66% polyester,,,
cardigans,2,b,35% cotton,65% polyester,,,
dress shirt,3,b,35% cotton,65% polyester,,,
rug,3,s,35% nylon,40% polypropylene,25% acrylic,,
windbreaker base,1,s,35% polyester ,65% nylon,,,
hoodie,43,b,40% polyester,60% cotton  ,,,
baseball cap,1,b,45% cotton, 50% polyester,5% faux suede,,
sweater,3,b,45% polyester,55% cotton,,,
pillow case,4,b,45% polyester,55% cotton ,,,
shirt,5,b,48% polyester,47% cotton,5% elastane,,
tank top,7,b,5% spandex,95% cotton,,,
bed sheets,4,b,50% cotton, 50% polyester,,,
sweater,5,b,50% cotton, 50% polyester                                    ,,,
sweater,5,b,50% cotton,30% acrylic,20% polyester,,
shorts,1,b,50% cotton,50% elastane            ,,,
backpack,1,b,50% cotton,50% polyester,,,
hoodie,13,b,50% cotton,50% polyester,,,
shirt,83,b,50% cotton,50% polyester,,,
sweatpants,1,b,50% cotton,50% polyester ,,,
blazer shell,2,b,50% linen,47% cotton,3% polyurethane,,
sweater,2,b,50% merino wool,50% nylon,,,
sun glove liner,1,s,50% nylon,50% polyester,,,
pants,1,b,50% polyester,30% cotton, 12% rayon,,
dress shirt,2,b,50% polyester,50% cotton,,,
jacket lining,2,s,50% polyester,50% nylon,,,
winter coat,3,s,50% polyester,50% nylon,,,
hand towel,3,s,50% polyester,50% polyamide,,,
wedding dress,1,b,50% polyester,50% silk,,,
sports bra mesh,3,s,50% polyester,50% spandex,,,
dress pants,2,b,50% wool, 50% polyester,,,
long sleeve shirt,3,b,51% bamboo viscose,21% cotton,20% nylon,5% spandex,
hat,2,s,52% polyester,48% acrylic,,,
winter coat shell,1,b,52% polyester,48% cotton,,,
leggings,4,s,53% nylon,38% polyester,9% spandex,,
jogging pants body,4,s,53% nylon,38% polyester,9% spandex. ,,
jacket shell,2,b,53% wool,35% polyester,5% acrylic,4% nylon,
sweatpants,2,b,54% cotton, 46% polyester,,,
douvet reverse,1,b,54% cotton,46% polyester,,,
reading socks shell,2,b,55% acrylic,40% nylon,5% alpaca,,
shirt,15,b,55% cotton,45% modal,,,
boxers,27,b,55% cotton,45% polyester,,,
dress,1,b,55% cotton,45% polyester,,,
hoodie,5,b,55% cotton,45% polyester,,,
sweatpants,2,b,55% cotton,45% polyester,,,
dress,1,b,55% cotton,45% viscose,,,
dress pants,1,b,55% polyester,45% wool,,,
sport jacket,1,b,55% wool,25% rayon,20% bamboo rayon,,
leggings,3,b,56% cotton,32% polyester,12% spandex,,
leggings,3,b,56% cotton,37% polyester,7% spandex,,
sports shirt,5,b,57% cotton,38% polyester,5% elastane,,
baseball cap,3,b,57% polyester,43% cotton,,,
underwear,22,b,58% cotton,38% polyester,4% elastane,,
hoodie,1,b,58% cotton,38% polyester,4% spandex,,
sweatpants,2,b,58% cotton,42% polyester,,,
pillow case,4,b,60% bamboo-viscose, 20% cotton, 20% recycled polyester,,
sweatpants,5,b,60% cotton, 40% polyester,,,
cardigan,2,b,60% cotton, 40% rayon,,,
blanket,1,b,60% cotton,40% acrylic ,,,
pants,3,b,60% cotton,40% polyester,,,
shirt,43,b,60% cotton,40% polyester,,,
jacket shell,1,b,60% viscose, 40% wool,,,
socks,2,b,61% wool,35% cashmere,4% spandex,,
sweater,1,b,62% acrylic,2% viscose,36% cotton ,,
winter coat shell,3,b,63% polyester,27% recycled wool,6% rayon,4% unknown,
jacket shell,1,b,63% polyester,27% wool,6% rayon,4% unknown,
jeans,3,b,64% cotton,35% polyester,1% spandex,,
cardigan,1,b,64% cotton,36% acrylic,,,
cardigan,1,b,64% wool,34% nylon,2% unknown,,
lab coat,2,b,65% cotton,35% nylon,,,
hoodie,2,b,65% polyester,35% cotton,,,
lab coat,1,b,65% polyester,35% cotton,,,
shirt,28,b,65% polyester,35% cotton,,,
sweater,5,b,65% polyester,35% cotton,,,
sweatpants,2,b,65% polyester,35% cotton,,,
tactical pants,2,b,65% polyester,35% cotton,,,
suit,1,s,65% polyester,35% viscose ,,,
socks,2,b,67% merino wool,30% nylon,1% elastane,2% polysester,
premium shirt,1,b,67% rayon,33% polyester,,,
down coat faux fur,1,s,69% acrylic,17% polyester,14% modacrylic,,
pullover sweater,3,b,69% cotton,31% polyester,,,
bra wing lining,1,s,69% polyamide,31% elastane,,,
hat,1,b,70% acrylic, 30% wool,,,
cardigans,4,s,70% acrylic,27% nylon,3% spandex,,
leggings,11,s,70% acrylic,27% nylon,3% spandex,,
baseball cap,6,b,70% acrylic,30% wool,,,
socks,10,b,70% cotton,27% nylon,3% spandex,,
jacket,6,b,70% cotton,30% polyester,,,
cleaning cloth,4,b,70% polyester,30% cotton,,,
shirt,1,c,70% rayon,30% cotton,,,
beanie,2,b,70% wool,25% nylon,5% unknown ,,
sports bra body,2,s,72% nylon,28% spandex,,,
winter coat embellishment,1,s,73% modacrylic,16% acrylic,11% polyester ,,
sweater,4,s,75% acrylic,25% nylon,,,
sweatpants,3,b,75% cotton,15% wool,10% polyester,,
socks,10,b,75% cotton,23% polyamide,2% elastane,,
socks,52,b,75% cotton,25% elastane,,,
socks,12,b,75% cotton,25% polyester,,,
sweatpants,5,b,75% cotton,25% polyester,,,
jeans,4,b,75% cotton,25% wool,,,
socks,15,b,75% cotton,25% wool,,,
rain coat,2,s,75% nylon,25% acrylic ,,,
sports bra body,2,s,77% nylon,23% lycra,,,
cleaning cloth,2,s,77% polyester,23% polyamide,,,
microfiber cloth,5,s,77% polyester,23% polyamide,,,
sweater,4,s,78% acrylic,19% polyester,3% elastane  ,,
jacket,1,b,78% wool,22% polyester ,,,
denim jacket,1,b,80% cotton,18% polyester,2% spandex,,
socks,62,b,80% cotton,20% elastane,,,
sweater,2,b,80% cotton,20% polyester,,,
sweatpants,7,b,80% cotton,20% polyester,,,
shirt,10,s,80% cotton,20% polyester,,,
blanket filling,1,b,80% cotton,20% polyester ,,,
hoodie,12,b,80% cotton,20% polyester ,,,
sports bra body,3,s,80% nylon,20% spandex,,,
swimsuit shell,3,s,80% nylon,20% spandex,,,
microfiber cloth,1,s,80% polyester,20% nylon,,,
towel,4,s,80% polyester,20% polyamid,,,
cleaning cloth,4,s,80% polyester,20% polyamide,,,
leggings,2,s,80% polyester,20% spandex,,,
sports bra body,2,s,81% nylon, 19% spandex,,,
socks,10,b,82% cotton,12% polyamide,1% elastane,,
jeans,3,b,82% cotton,17% polyester,1% spandex,,
sports bra,3,s,82% nylon,12% elastane,6% polyester,,
underwear,20,s,82% nylon,18% elastane,,,
sports bra lining,1,s,82% nylon,18% lycra,,,
bra wing,1,s,82% polyamide,18% elastane ,,,
leggings,1,s,82% polyester, 18% elastane ,,,
dish cloth,8,s,82% polyester,18% polyamide  ,,,
shorts,5,s,82% polyester,18% spandex,,,
sports pants,2,s,82% polyester,18% spandex,,,
winter coat shell,1,b,83% cotton,17% polyester,,,
mittens,1,s,83% nylon,17% polyester,,,
sport jacket,1,s,83% polyester, 17% rayon,,,
shirt,2,s,84.1% viscose,15.9% polyester ,,,
towel,3,b,85% cotton,15% polyester,,,
bra,5,s,85% nylon,15% spandex,,,
jacket,2,b,85% polyester, 15% cotton,,,
down coat shell,2,b,85% polyester,15% cotton,,,
hoodie,2,b,85% polyester,15% cotton,,,
tea towel,6,s,85% polyester,15% polyamide,,,
winter coat,1,s,86% acrylic,14% polyester,,,
leggings,3,s,86% nylon,14% lycra,,,
leggings,3,s,86% polyester,14% elastane,,,
splash pants,5,s,87% polyester,13% spandex,,,
leggings,2,s,88% nylon,12% spandex,,,
sports shirt,5,s,88% polyester,12% elastane,,,
bra body,1,s,88% polyester,12% elastane ,,,
leggings,3,s,88% polyester,12% spandex,,,
split toe booties,1,s,88% polyester,12% spandex,,,
sports bra body,1,s,88% polyester,12% spandex,,,
sun glove,1,s,88% recycled polyester,12% spandex,,,
jeans,1,b,89% cotton,11% spandex,,,
jeans,6,b,89% cotton,8% polyester,3% elastane,,
sports bra lining,1,s,89% nylon,11% elastane,,,
sports bra,3,s,89% nylon,11% spandex,,,
hat,2,b,90% acrylic,10% wool,,,
towel,7,b,90% cotton, 10% polyester,,,
pants,5,b,90% cotton,8% polyester,2% elastane,,
bra,3,s,90% polyamide,5% elastane,,,
leggings,5,s,90% polyester,10% elastane,,,
sports bra,3,s,90% polyester,10% elastane,,,
dish cloth,3,s,90% polyester,10% nylon,,,
hat,3,s,90% polyester,10% nylon,,,
cleaning cloth,2,c,90% polyester,10% polyamide,,,
microfiber cloth,3,s,90% polyester,10% polyamide,,,
base layer tights,3,s,90% polyester,10% spandex,,,
dress,2,s,90% polyester,10% spandex,,,
jogging pants lining,4,s,90% polyester,10% spandex,,,
leggings,4,s,90% polyester,10% spandex,,,
sports bra lining,2,s,90% polyester,10% spandex,,,
track pants,4,s,90% polyester,10% spandex,,,
scarf,1,b,90% polyester,10% viscose,,,
toque,1,b,90% polyester,10% wool,,,
pants,6,b,92% cotton,6% polyester,2% elastane,,
dish cloth,1,s,92% polyester, 8% nylon,,,
aldo gloves,1,b,92% polyester,8% elastane,,,
swimsuit lining,3,s,92% polyester,8% spandex,,,
leggings,2,s,92% rayon,8% spandex,,,
mec baselayer,1,s,92% recycled polyester,8% spandex,,,
jeans,4,b,93% cotton,5% polyester,2% elastane ,,
sports bra lining,1,s,93% polyester,7% spandex ,,,
jeans,6,b,94% cotton,6% spandex,,,
sweater,1,c,95% cotton, 5% wool,,,
underwear,8,b,95% cotton,5% elastane,,,
hoodie,2,b,95% cotton,5% polyester,,,
jeans,6,b,95% cotton,5% polyester,,,
leggings,3,b,95% cotton,5% spandex,,,
underwear,12,b,95% cotton,5% spandex,,,
shirt,3,b,95% rayon, 5% spandex,,,
boxers,15,s,95% viscose,5% spandex,,,
socks,15,b,95% wool,5% spandex,,,
underwear,14,b,96% cotton,4% spandex,,,
ball cap,1,b,96% cotton,4% spandex ,,,
sports shirt,2,b,96% rayon, 4% spandex,,,
shirt,6,b,96% rayon ,4% spandex,,,
dress shirt,1,b,97% cotton,3% elastic olefin,,,
socks,27,s,97% polyester,2% spandex,1% nylon,,
pajama shorts,2,s,97% polyester,3% spandex,,,
socks,10,s,97% polyester,3% spandex,,,
denim jacket,2,b,98% cotton,1% spandex,1% elastane,,
dress shirt,1,b,98% cotton,2% elastane,,,
jeans,9,s,98% cotton,2% elastane,,,
jeans,20,b,98% cotton,2% spandex,,,
pants,3,b,98% cotton,2% spandex,,,
winter coat shell,1,b,98% polyester,2% rayon,,,
socks,6,s,98% polyester,2% spandex,,,
jeans,4,b,99% cotton,1% elastane,,,
jeans,2,b,99% cotton,1% spandex,,,
